# quince-admin-java

./: pom.xml
src/main/java/org/example/quince/admin/: QuinceAdminApplication.java
src/main/java/org/example/quince/admin/config/: MeterConfig.java
src/main/java/org/example/quince/admin/controller/: EchartsController.java
src/main/java/org/example/quince/admin/metrics/: AbstractHealthCheckStatusSetter.java  HealthCheckStatusSetter.java  HealthMetrics.java  TableMetrics.java  TableMetricsPusher.java
src/main/java/org/example/quince/admin/metrics/health/: AbstractHealthCheckStatusSetter.java  HealthCheckStatusSetter.java  HealthMetrics.java
src/main/java/org/example/quince/admin/metrics/registry/: TableMeterRegistry.java  TableMetricsExportAutoConfiguration.java  TableProperties.java  TablePropertiesConfigAdapter.java  TableRegistryConfig.java
src/main/java/org/example/quince/admin/metrics/registry/table/: TableMeterRegistry.java  TableMetrics.java  TableMetricsExportAutoConfiguration.java  TableMetricsPusher.java  TableProperties.java  TablePropertiesConfigAdapter.java  TableRegistryConfig.java
src/main/java/org/example/quince/admin/vo/: Response.java
src/main/resources/: application.yaml
